<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta prefix="og: http://ogp.me/ns#" property='og:title' content="AJ's Personal Portfolio" />
    <meta prefix="og: http://ogp.me/ns#" property='og:image' content="https://ajcarter.me/images/web_pic.jpg">
    <meta prefix="og: http://ogp.me/ns#" property='og:description' content="A website created from scratch (with HTML, CSS, and JavaScript) which displays AJ's work and designs." />
    <meta prefix="og: http://ogp.me/ns#" property='og:url' content="https://ajcarter.me/" />

    <link rel="shortcut icon" type="image/jpg" href="images/aj_bubble.jpg" />

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159861675-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159861675-1');

        Image1 = new Image();
        Image1.src = "images/me.jpg";
    </script>

    <title>AJ Carter</title>
</head>

<body>
    <a class="skip" href="#skip">Skip to Main Content</a>








    <header class="grid-container">
        <button onclick="go_to_topFunction()" id="top_button" title="Go to top">&uarr;</button>

        <div id='intro'>
            <picture>
                <source srcset="images/me.webp" type="image/webp">
                <source srcset="images/me.heif" type="image/heif">
                <img id='me_pic' src='images/me.jpg' alt='Picture of AJ Carter' />
            </picture>
            <div id='title_me'>
                <h1 id="me">Hi, I'm <span id="aj_h1">AJ Carter</span></h1>
            </div>
        </div>



        <nav id="nav_bar">
            <ul>
                <li><a aria-current="page" class='nav_active' href="index.html#projects" title="My skills and experience">Experience & Skills</a></li>
                <li><a href="about.html#about" title="Learn about me">Who am I?</a></li>
                <li><a href="designs.html#designs" title="View my designs">Designs</a></li>
                <li><a href="contact.html#contact" title="Contact AJ">Contact</a></li>


            </ul>

        </nav>
    </header>

    <main id="skip" class="grid-container">
        <div id='projects'>
            <h1>Experience & Skills</h1>
        </div>

        <div data-aos="fade-in" data-aos-duration="1200" id='PG_text'>

            <h2 id="PG_h2">Current Internship</h2>

            <p>This summer I will be interning at Procter and Gamble as an Associate IT Manager.</p>


            <h3 class='skills'>Details</h3>
            <ul>
                <li>Location: P&G Headquaters - Cincinnati, Ohio </li>
                <li>Duration: 05/10/2020-07/31/2020</li>
            </ul>
            <!-- <h3 class='skills'>Skills</h3>
            <ul>
                <li>Service Management</li>
                <li>Communication with customer and ne skills</li>

            </ul> -->
            <span class='spotistats'></span>
            <!-- <a class="button" href="https://spotistats.pw" target="_blank">See more</a> -->

        </div>
        <div id='PG_img'>
            <img src='images/PG.png' alt='Procter and Gamble Logo' />
        </div>

        <div data-aos="fade-in" data-aos-duration="1200" id='engin_text'>

            <h2 id="engin_h2">Engineering</h2>

            <p>In the summer of 2019, I interned at Northrop Grumman as a Cyber Systems Engineer in San Antonio, Texas. I worked on a classified project under Cyber Mission Platform, which focused on providing infrastructure through which cyber tools and
                weapons can operate, be managed, and delivered. I contributed an automated testing framework using Django, Python, and Robot Framework to help automate testing procedures. <br><br> While in school, I'm an Instructor Assistant for Data
                Programing (SI 206) at the University of Michigan. This course provides an understanding of Python data structures, regular expressions, HTML/BeautifulSoup, SQL, and data visualization. Through office hours, I explain principles of python,
                walkthrough student's code, and teach problem-solving skills.</p>

            <h3 class='skills'>Skills</h3>
            <ul>
                <li>Developing Python libraries and writing unittests</li>
                <li>Optimizing Python libraries for Windows and Linux</li>
                <li>Delivering product demos to a client</li>
                <li>Explaining Python and programming concepts to individuals without a technical background</li>
                <li>Strong debugging and problem-solving skills</li>
                <li>Secret clearance (Top Secret in process)</li>


            </ul>
            <span class='spotistats'></span>
            <!-- <a class="button" href="https://spotistats.pw" target="_blank">See more</a> -->

        </div>
        <div id='engin_img'>
            <img src='images/ng.png' alt='Northrop Grumman Logo' />
        </div>


        <div data-aos="fade-in" data-aos-duration="1200" id='web_text'>

            <h2 id="web_dev_h2">Web Development</h2>



            <p>While working at Northrop Grumman, I focused on building and refining the UI of a web application. I worked closely with our site's UX Researcher to conduct usability evaluations and implemented UX design recommendations into the project.
                <br><br> As a side project, I created the Spoti Stats web app. I used Django and the Spotify API to display listening trends to the user. I think it's super fun (and sometimes embarrassing) to see what tracks/artists you've been listening
                to on repeat. </p>

            <h3 class='skills'>Skills</h3>
            <ul>
                <li>HTML/CSS/JavaScript experience.</li>
                <li>Developing web applications using Django framework.</li>
                <li>Experience working with APIs.</li>
                <li>Implementing web accessibility from the start of a project.</li>
            </ul>
            <span class='spotistats'></span>
            <a class="button" href="https://spotistats.pw" target="_blank">Spoti Stats Web App</a>

        </div>
        <div id='web_img'>
            <img src='images/spoti_stats_logo.png' alt='Spoti Stats Logo' />
        </div>


        <div data-aos="fade-in" data-aos-duration="1200" id='ux_text'>
            <h2 id="ux_h2">UX Research & Design</h2>
            <p>I'm passionate about creating products with the user at the center. I believe fusing UX design principles with enginnering results in some of the best products. Through my internship and research experience, I have had the opportunity to apply
                UX design/research methods to actual products.<br><br> As an intern at Northrop Grumman, I brought UX design to a space that was largely focused on engineering. I collaborated with our site's UX Researcher to conduct usability evaluations
                and implement UX design recommendations into the project. I used usability testing and heuristics to discover and implement interaction design solutions. I used card sorting to understand the user's expectations for navigating the web
                app, resulting in restructuring the site architecture. </p>

            <h3 class='skills'>Skills</h3>
            <ul>
                <li>Conducted usability evaluations that brought insights on features not working as expected.</li>
                <li>Card sorting experience that led to restructuring a website's site architecture.</li>
                <li>Heuristic evaluations that informed design recommendations.</li>
                <li>Writing quality research reports that summarized findings and recommendations for key stakeholders.</li>
                <li>Writing clear and consise documentation for python libraries and the UI for a web application.</li>
            </ul>
            <span class='spotistats'></span>
            <a class="button" href="https://drive.google.com/file/d/1n4Kn1B1SCQBrTDqDIfPsXYJbvO67FgtJ/view?usp=sharing" target="_blank">UX Research Report</a>

        </div>

        <div id='ux_img'>
            <img src='images/ux_icon.png' alt='UX logo - a red circle logo with white font spelling UX' />
        </div>


        <div data-aos="fade-in" data-aos-duration="1200" id='research_text'>
            <h2 id="research_h2">Research</h2>
            <p>I'm interested in learning about how technologies and social media platforms can be leveraged to create positive impacts in people's lives. I am currently on the Life Transitions and Social Media Project at the U-M School of Information. My
                research interests are LGBTQ+, social media, human-computer interaction, and sociocultural anthropology.
                <br><br>I am co-authored on "The Language of LGBTQ+ Minority Stress Experiences on Social Media" paper. As a second author, "The Major Life Events Taxonomy: Social Readjustment, Social Media Behavior, and Online Network Separation During
                Times of Life Transition" is currently under review.
            </p>
            <h3 class='skills'>Skills</h3>
            <ul>
                <li>Creating surveys, interviewing, qualitative coding, and affinity diagramming skills.</li>
                <li>Qualitative and quantitative data analysis skills.</li>
                <li>Research writing skills</li>

            </ul>

            <span class='spotistats'></span>
            <a class="button" href="https://dl.acm.org/doi/abs/10.1145/3361108" target="_blank">Publication Link</a>

        </div>


        <div id='research_img'>
            <img src='images/research_umich.png' alt='Research UM logo' />

        </div>







        <footer>
            <p>AJ Carter &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
            </p>
        </footer>



    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js "></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>

    <script>
        AOS.init({
            disable: function() {
                var val = window.matchMedia('(prefers-reduced-motion: reduce)');
                return val.matches;
            }
        });
    </script>

    <script src="js/uxe.js "></script>




</body>